{
  "manifest_version": 2,
  "name": "Beta Booking",
  "version": "1.2",
  "author": "Tim Silhan",
  "description": "Are you also tired of entering all your data over and over again to book your bouldering timeslots?\nIf so, then this is the perfect browser extension for you!\n\nThis extension lets you autofill the form when booking you bouldering timeslot at the Beta bouldering gym in Hanover.\nYour can enter your booking information on the options page of this extension. Your data is saved locally on your\ndevice and not uploaded or shared with anyone.\n\nAs of now the extension assumes you have a monthly subscription to the gym and preselects this option for you. If you\nhave a different subscription/payment method you will have to configure that manually when booking for now, sorry!\n",
  "homepage_url": "https://github.com/S-Tim/beta-booking",
  "icons": {
    "48": "icons/sloth-48.png",
    "96": "icons/sloth-96.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/sloth-32.png",
    "default_title": "Beta Booking",
    "default_popup": "popup/beta_booking.html"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "beta-booking@example.com",
      "strict_min_version": "57.0a1"
    }
  }
}
